body, html {
    margin: 0;
    padding: 0;
  }
  body{
    background-color: #f2f2f2;

  }
  
  .container1 {
    position: relative;
    width: 100%;
    height: 80vh; /* Reduced height of the background */
    background-image: url('images/executivebackground.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 20%; /* Increased left position for centering */
    transform: translateY(-50%);
    background-color: rgba(0, 0, 255, 0.7); /* Blue transparent background */
    padding: 20px;
    max-width: 500px; /* Increased width of content */
  }
  
  .content h2 {
    color: red; /* Red color for heading */
    margin: 0;
    border-bottom: 1.5px solid white;
  }
  
  .content p {
    color: white; /* White color for paragraph text */
    margin: 0;
  }

  .container2 {
    position: relative;
    width: 100%;
    height: 450px; /* Set your preferred height for the section */
    background-image: url('images/visionbackground.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .content2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 78%;
    background-color: rgba(173, 255, 47, 0.5); /* GreenYellow with transparency */
  }
  .content2 h2 {
    color: red; /* Red color for heading */
    margin: 0;
    
  }
  
  .content2 p {
    margin: 0;
  }
  
  .corevalues {
    display: flex;
  }
  
  .explanationdiv{
    width: 50%;
    background-color: gold;
  }
  .explanationdiv h1{
    color: red;
    font-weight: bold;
    text-align: center;
  }
  .logodiv{
    width: 50%;
    background-color: white;
  }
  .logodiv img{
    width: 150px;
    height: 150px;
    transition: transform 0.3s ease;
  }
  .logodiv img:hover {
    transform: translateY(5px);
  }
           /* Style for the directors section */
           .directors {
            display: flex;
            flex-wrap: wrap;
          }
          
          .profile {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px;
            overflow: hidden;
          }
          
          .background-image {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
          
          .background-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 255, 0.5);
            padding: 10px;
            transition: bottom 0.3s ease;
            box-sizing: border-box;
            transform: translateY(100%);
            opacity: 0;
          }
          
          .info h2, .info p {
            color: white;
            margin: 0;
          }
          
          .hidden-content {
            display: none;
            padding: 10px;
            background-color: rgba(0, 0, 255, 0.8);
            color: white;
            margin-top: 20px;
          }
          
          .plus {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            font-size: 24px;
            cursor: pointer;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border: none;
          }
                   
            h1{
                margin-left: 10%;
        }
        
        .bio h2{
            color: blue;
            font-weight: bold;
            margin-left: 20%;
        }
        .bio p{
            margin-left: 5%;
            font-family: Arial, sans-serif;
        }
          /*directors*/
          .section {
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            margin: 10px auto;
            background-color: #f2f2f2;  
          }
          
          /* Blog post styling */
          .blog-post {
            width: 250px; /* Adjust the width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: whitesmoke;
          }
          
          .blog-post:hover{
            transform: translateY(-5px);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          }
          .blog-post img{
            width: 100%;
            height: auto;
            margin-bottom: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
          }
          
          .contentinfo {
            margin-bottom: 10px;
          }
          .contentinfo h3 {
            color: red;
            font-weight: bolder;
            font-size: 21px;
          }
          .contentinfo p {
            color: blue;
            font-weight: bold;
            font-size: 18px;
          }
          
          .more-content {
            display: none;
            font-size: 16px;
            margin-bottom: 20px;
            color: black;
          }
          .more-content h3 {
            color: blue;
          }
          
          .read-more-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }
          
          .read-more-btn:hover {
            background-color: red;
          }
          

  @media screen and (max-width: 1100px) {
    .container2 {
        position: relative;
        width: 100%;
        max-height: 768px; /* Set maximum height */
        background-image: url('images/visionbackground.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden; /* Prevent content from overflowing */
      }
      
      .content2 {
        width: 90%; /* Adjusted width for the content */
        height: 95%; /* Adjusted height for the content */
        padding: 20px; /* Add padding for better readability */
      }
      .content2 h2,
      .content2 p{
        font-size: 70%;
      }
  }

@media screen and (max-width: 500px) { 
    .team-section,
    .section {
        display: flex;
        flex-direction: column;
    }
    .blog-post {
width: calc(100%-20px);
margin-top: 10px;
    }
    }     

  @media screen and (max-width: 350px) {      
      .content2 {
        width: 95%; /* Adjusted width for the content */
        height: 100%; /* Adjusted height for the content */
        padding: 20px; /* Add padding for better readability */
      }
      .content2 h2,
      .content2 p{
        font-size: 50%;
      }
      .logodiv img{
        width: 100px;
        height: 100px;
      }
  }

  
  @media screen and (max-width: 250px) {

.container1 {
  position: relative;
  width: 100%;
  max-width: 250px; /* Setting maximum width for the container */
  height: 80vh; /* Reduced height of the background */
  background-image: url('your-background-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2%; /* Border radius for the background image */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%; /* Center the content */
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 255, 0.7); /* Blue transparent background */
  padding: 20px;
  width: 90%; /* Adjusted width for content */
  box-sizing: border-box; /* Ensures padding doesn't increase width */
}
  }